<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFAF0"
    android:orientation="vertical"
    tools:context=".AaddCommercial">

    <ImageView

        android:id="@+id/AddImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="#B2DFDB"
        android:scaleType="fitXY"
        android:src="@drawable/house6" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:hintTextColor="#00796B"
        android:hint="Price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/custom_edit_text_rounded"
            android:drawableStart="@drawable/price"
            android:drawablePadding="@dimen/_12sdp"
            android:textColor="#00796B"
            android:textSize="@dimen/_16ssp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:hintTextColor="#00796B"
        android:hint="Informations">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AddInformationsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/custom_edit_text_rounded"
            android:drawableStart="@drawable/information"
            android:drawablePadding="@dimen/_12sdp"
            android:textColor="#00796B"
            android:textSize="@dimen/_16ssp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#00796B"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/custom_edit_text_rounded"
            android:drawableStart="@drawable/location"
            android:drawablePadding="@dimen/_12sdp"
            android:textColor="#00796B"
            android:textSize="@dimen/_16ssp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#00796B"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Contacts">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addContactsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/custom_edit_text_rounded"
            android:drawableStart="@drawable/call_svgrepo_com"
            android:drawablePadding="@dimen/_12sdp"
            android:inputType="phone"
            android:textColor="#00796B"
            android:textSize="@dimen/_16ssp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addComercialBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="#54ac41"
        android:textColor="#FFFFFF"
        android:text="Add Realty "
        android:textSize="20dp" />


</LinearLayout>