<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2e82d"
    tools:context=".DetailsScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/whatsappBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:backgroundTint="#54ac41"
            android:drawableLeft="@drawable/whatsapp"
            android:text="WhatsApp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/callUSBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:backgroundTint="#54ac41"
            android:drawableLeft="@drawable/call"
            android:text="call us"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"

            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/firstImage"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/shape_of_photo"
                        android:scaleType="fitXY"
                        android:src="@drawable/house">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/secondImage"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/house">

                    </ImageView>

                    <ImageView
                        android:id="@+id/thirdImage"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/house">

                    </ImageView>


                </LinearLayout>


            </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Advertisement details"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold">

    </TextView>


    <Button
        android:id="@+id/addToFavoriteBtn"
        android:layout_weight="1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:backgroundTint="#f2e82d"
        android:drawableBottom="@drawable/favorite"
        >

    </Button>
</LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Price  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Information   "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="contacts   "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="normal">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text=" Location In Map  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal">

                    </TextView>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DetailsPriceTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:id="@+id/DetailsInfoTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Info about Realty "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:id="@+id/DetailsPhoneTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Phone number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal">

                    </TextView>

                    <Button
                        android:id="@+id/btn_Location"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:foregroundGravity="center"
                        app:backgroundTint="@null"
                        android:background="#f2e82d"
                        android:drawableBottom="@drawable/baseline_add_location_alt_24">

                    </Button>






                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>