<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:gravity="center">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ProfileNameTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="Abanoub Emad"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <View
                    android:background="#79D6D1D1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <ImageView
        android:id="@+id/ProfileImageView"
        android:src="@drawable/aba"
        app:shapeAppearanceOverlay="@style/Circular"
        android:elevation="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_98sdp"
        android:layout_height="@dimen/_98sdp"/>
</RelativeLayout>