<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="@dimen/_5sdp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/black"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_home"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="My Address"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/address_view"
                    android:layout_width="@dimen/_202sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Bhagyanager Colony,Madhapur Hyderabad,Telangana 500084"
                    android:textAlignment="textStart"
                    android:textColor="#ED5E5E5E"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="normal"
                    card_view:ignore="RtlCompat" />


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>